package template

import (
	"fmt"
	"github.com/webdevfuel/htmx-empty-state/task"
	"github.com/webdevfuel/htmx-empty-state/template/layout"
)

templ EmptyState(tasks []task.Task) {
	@layout.Layout() {
		@Rows(tasks)
		<button hx-post="/tasks" hx-target="#tasks" hx-swap="outerHTML" class="rounded-lg p-2 bg-blue-600 hover:bg-blue-800 text-white mt-4">Add Task</button>
	}
}

templ Rows(tasks []task.Task) {
	<div class="space-y-2 mt-2" id="tasks">
		if len(tasks) == 0 {
			@EmptyCard()
		} else {
			for _, task := range tasks {
				@Row(task)
			}
		}
	</div>
}

templ Row(task task.Task) {
	<div id={ fmt.Sprintf("task-%s", task.ID) } class="flex items-center justify-between border border-gray-100 rounded-lg p-2">
		<p class="text-lg">{ task.Name }</p>
		<button type="button" hx-target="#tasks" hx-swap="outerHTML" hx-delete={ fmt.Sprintf("/tasks/%s", task.ID) } class="rounded-lg p-1 bg-red-600 hover:bg-red-800 text-white text-sm">Delete Task</button>
	</div>
}

templ EmptyCard() {
	<div class="border border-gray-100 rounded-lg p-2">
		Oops! No tasks were created yet.
	</div>
}
